NODE_ENV= development
PORT = 5000
DATABASE_URL=mongodb+srv://nestly:dyNKkRfkee49WhfW@cluster1.bhtyeej.mongodb.net/bike-store?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd